aiofiles==23.2.1
altair==5.3.0
annotated-types==0.7.0

click==8.1.7
coloredlogs==15.0.1
contourpy==1.2.1
cycler==0.12.1
dnspython==2.6.1
email_validator==2.2.0
fastapi==0.111.1
fastapi-cli==0.0.4
ffmpy==0.3.2
filelock==3.13.1
flatbuffers==24.3.25
fonttools==4.53.1
fsspec==2024.2.0
gradio==4.31.5
gradio_client==0.16.4
h11==0.14.0
httpcore==1.0.5
httptools==0.6.1
httpx==0.27.0
huggingface-hub==0.23.2
humanfriendly==10.0
importlib_resources==6.4.0
Jinja2==3.1.3
kiwisolver==1.4.5
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.9.1
mdurl==0.1.2
mpmath==1.3.0
netron==7.8.0
networkx==3.2.1
numpy==1.26.3
nvidia-cublas-cu11==11.11.3.6
nvidia-cuda-cupti-cu11==11.8.87
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu11==11.8.89
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu11==11.8.89
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu11==8.7.0.84
nvidia-cufft-cu11==10.9.0.58
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu11==10.3.0.86
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu11==11.4.1.48
nvidia-cusparse-cu11==11.7.5.86
nvidia-nccl-cu11==2.20.5
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.5.82
nvidia-nvtx-cu11==11.8.86
nvidia-nvtx-cu12==12.1.105
onnx==1.14.0
onnxruntime==1.15.1
onnxruntime-gpu==1.18.0
onnxsim==0.4.36
onnxslim==0.1.34
opencv-python==4.9.0.80
orjson==3.10.6
pandas==2.2.2
paramiko==3.4.0
pillow==10.2.0
ply==3.11
protobuf==5.27.2
psutil==5.9.8
py-cpuinfo==9.0.0
pycocotools==2.0.7
pydantic==2.8.2
pydantic_core==2.20.1
pydub==0.25.1
PyNaCl==1.5.0
pyparsing==3.1.2
pyperclip==1.9.0
PyQt5==5.15.10
pyqtgraph==0.13.7
pyserial==3.5
pyte==0.8.2
python-dotenv==1.0.1
python-multipart==0.0.9
rich==13.7.1
ruff==0.5.4
safetensors==0.4.3
scipy==1.13.0
semantic-version==2.10.
shellingham==1.5.4
starlette==0.37.2
sympy==1.1
tomlkit==0.12.0
toolz==0.12.1
torch==2.3.1+cu118
torchaudio==2.3.1+cu118
torchvision==0.18.1+cu118
tqdm==4.66.4
triton==3.0.0
typer==0.12.3
typing_extensions==4.9.0
tzdata==2024.1
uvicorn==0.30.3
uvloop==0.19.0
watchfiles==0.22.0
webencodings==0.5.1
websockets==11.0.3
